spring.application.name=Auth

constants.secret = <your secret>
constants.jwtExpired = 3600000


feign.library.url = localhost:8001

spring.datasource.url=<your db ip>
spring.datasource.username=<your user>
spring.datasource.password=<your user>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

