spring.application.name=Library

constants.secret = AS2DASG34RF23ASD5SKDMSDFEPOREJWRQMLWEJQWNMSADSADQWEJOQWOIEPKWIOWQEALPDKWEPQWEUOWJQOWEYHQIWUJOWYQWGTWSADASDASFFDHGFHWNJWMW

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.port = 0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n