# Library

./: .gitignore  README.md  initbd.sql  pom.xml
Auth/: pom.xml
Auth/src/main/java/ru/shestakov/Auth/: AuthApplication.java
Auth/src/main/java/ru/shestakov/Auth/config/: SecurityConfig.java
Auth/src/main/java/ru/shestakov/Auth/controller/: AuthController.java
Auth/src/main/java/ru/shestakov/Auth/dto/: AuthResponseDto.java  UserRequestLoginDto.java  UserRequestRegistrationDto.java
Auth/src/main/java/ru/shestakov/Auth/entity/: Role.java  User.java
Auth/src/main/java/ru/shestakov/Auth/exceptions/: ExceptionsHandlerService.java  UserAllReadyExistsException.java  UserErrorResponse.java
Auth/src/main/java/ru/shestakov/Auth/mapper/: UserMapper.java
Auth/src/main/java/ru/shestakov/Auth/repository/: RoleRepository.java  UserRepository.java
Auth/src/main/java/ru/shestakov/Auth/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTGenerator.java  SecurityConstants.java
Auth/src/main/java/ru/shestakov/Auth/service/: AuthService.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/ru/shestakov/Auth/: AuthApplicationTests.java
Authorization/: pom.xml
Authorization/src/main/java/ru/shestakov/Authorization/: AuthApplication.java
Authorization/src/main/java/ru/shestakov/Authorization/config/: SecurityConfig.java  SwaggerConfig.java
Authorization/src/main/java/ru/shestakov/Authorization/controller/: AuthController.java
Authorization/src/main/java/ru/shestakov/Authorization/dto/: AuthResponseDto.java  UserRequestLoginDto.java  UserRequestRegistrationDto.java  UserResponseRegistrationDto.java
Authorization/src/main/java/ru/shestakov/Authorization/entity/: Role.java  User.java
Authorization/src/main/java/ru/shestakov/Authorization/exceptions/: ExceptionsHandlerService.java  UserAllReadyExistsException.java  UserErrorResponse.java
Authorization/src/main/java/ru/shestakov/Authorization/mapper/: UserMapper.java
Authorization/src/main/java/ru/shestakov/Authorization/repository/: RoleRepository.java  UserRepository.java
Authorization/src/main/java/ru/shestakov/Authorization/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTGenerator.java  SecurityConstants.java
Authorization/src/main/java/ru/shestakov/Authorization/service/: AuthService.java
Authorization/src/main/resources/: application.properties
Authorization/src/test/java/ru/shestakov/Authorization/: AuthApplicationTests.java
Book/: pom.xml
Book/src/main/java/ru/shestakov/book/: BookApplication.java
Book/src/main/java/ru/shestakov/book/config/: SecurityConfig.java  SwaggerConfig.java
Book/src/main/java/ru/shestakov/book/controller/: BookController.java
Book/src/main/java/ru/shestakov/book/dto/: BookDto.java
Book/src/main/java/ru/shestakov/book/entity/: Book.java  Status.java
Book/src/main/java/ru/shestakov/book/exceptions/: ExceptionsHandlerService.java  ServiceUnvailabeException.java
Book/src/main/java/ru/shestakov/book/feign/: LibraryServiceClient.java
Book/src/main/java/ru/shestakov/book/mapper/: BookMapper.java
Book/src/main/java/ru/shestakov/book/repository/: BookRepository.java
Book/src/main/java/ru/shestakov/book/security/: JWTAuthEntryPoint.java  JWTAuthFilter.java  SecurityConstants.java
Book/src/main/java/ru/shestakov/book/service/: BookService.java
Book/src/main/resources/: application.properties
Book/src/test/java/ru/shestakov/book/: BookApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/by/shestakov/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/by/shestakov/api_gateway/: ApiGatewayApplicationTests.java
book/: pom.xml
book/src/main/java/ru/shestakov/book/: BookApplication.java
book/src/main/java/ru/shestakov/book/config/: SecurityConfig.java
book/src/main/java/ru/shestakov/book/controller/: BookController.java
book/src/main/java/ru/shestakov/book/dto/: RequestBookDto.java  ResponseBookDto.java
book/src/main/java/ru/shestakov/book/entity/: Book.java  StatusEnum.java
book/src/main/java/ru/shestakov/book/exceptions/: BookAlReadyExistsException.java  BookErrorResponse.java  BookNotFoundException.java  UserAlReadyExistsException.java
book/src/main/java/ru/shestakov/book/feign/: LibraryServiceProxy.java
book/src/main/java/ru/shestakov/book/mapper/: BookMapper.java
book/src/main/java/ru/shestakov/book/repository/: BookRepository.java
book/src/main/java/ru/shestakov/book/service/: BookService.java
eureka-server/: pom.xml
eureka-server/src/main/java/by/shestakov/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/by/shestakov/eureka_server/: EurikaServerApplicationTests.java
src/main/resources/: application.properties  init.sql
