spring.application.name=api-gateway

server.port = 8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=Auth
spring.cloud.gateway.routes[0].uri=lb://Auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[2].id=Book
spring.cloud.gateway.routes[2].uri=lb://Book
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/books/**
spring.cloud.gateway.routes[1].id=Library
spring.cloud.gateway.routes[1].uri=lb://Library
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/library/**



